Contains data from labsup.dta
  obs:        31,857                          
 vars:            19                          2 Jan 2002 10:01
 size:     1,019,424 (0.2% of memory free)
-------------------------------------------------------------------------------
              storage  display     value
variable name   type   format      label      variable label
-------------------------------------------------------------------------------
kidcount        byte   %8.0g                  number of kids
morekids        byte   %8.0g                  had more than 2 kids
boys2           byte   %8.0g                  first two births boys
girls2          byte   %8.0g                  first two births girls
boy1st          byte   %8.0g                  first birth boy
boy2nd          byte   %8.0g                  second birth boy
samesex         byte   %8.0g                  first two kids are of same sex
multi2nd        byte   %8.0g                  =1 if 2nd birth is twin
age             byte   %8.0g                  age of mom
agefstm         byte   %8.0g                  age of mom at first birth
black           byte   %8.0g                  =1 of black
hispan          byte   %8.0g                  =1 if hispanic
worked          byte   %8.0g                  mom worked last year
weeks           byte   %8.0g                  weeks worked mom
hours           byte   %8.0g                  hours of work per week, mom
labinc          float  %9.0g                  mom's labor income, $1000s
faminc          float  %9.0g                  family income, $1000s
nonmomi         float  %9.0g                  'non-mom' income, $1000s
educ            byte   %8.0g                  moms years of education
-------------------------------------------------------------------------------
Sorted by:  
